AutoNest.xaml

<Window x:Class="LengthNestingSolution.AutoNest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LengthNestingSolution"
        mc:Ignorable="d"
        Title="AutoNest" Height="300" Width="450">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
         
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Qty" VerticalAlignment="Bottom"></Label>
        <TextBox Grid.Row="1" Grid.Column="0"></TextBox>
        <Label Grid.Row="0" Grid.Column="1" Content="Length" VerticalAlignment="Bottom"></Label>
        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Grid.Row="0" Grid.Column="2" Content="Add" VerticalAlignment="Bottom"></Label>
        <Button x:Name="add" Content="Add" Grid.Row="1" Grid.Column="2" Click="add_Click"></Button>

        <ListView Grid.Row="2" Grid.RowSpan ="1" Grid.ColumnSpan="3"></ListView>
        
        <StackPanel Orientation="Horizontal" Grid.Row="5"  Grid.ColumnSpan="5" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Kerf: "/>
                <TextBox  x:Name="kerf" Text="1/8" Width="30" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Beginning Trim: "/>
                <TextBox x:Name="bTrim" Text="1/8" VerticalAlignment="Center" Width="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Ending Trim: "/>
                <TextBox x:Name="eTrim" Text="1/8" VerticalAlignment="Center" Width="30"></TextBox>
            </StackPanel>
            <Button x:Name="nest" Content="Nest" Width="50" Height="30" Margin="15,0,0,0" HorizontalAlignment="Right" IsDefault="True" Click="nest_Click"></Button>
        </StackPanel>
        

    </Grid>
</Window>
