MainWindow.xaml

<Window x:Class="LengthNestingSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LengthNestingSolution"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem x:Name="fileMenu" Header="File">
                <MenuItem x:Name="ImportMenu" Header="Import">
                    <MenuItem x:Name="nc1Menu" Header=".nc1" Click="nc1Menu_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TreeView x:Name="treeView" Grid.Row="2" Grid.Column="0">
        </TreeView>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="autoNest" Content="Auto-Nest" Margin="10" Click="autoNest_Click"/>
            <Button x:Name="other" Content="Other" Margin="10"/>
            
        </StackPanel>
        
    </Grid>
</Window>
